<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>article-service</name>
    <description>文章服务</description>

    <groupId>org.mg.blog</groupId>
    <artifactId>article-service</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>article-service-api</module>
        <module>article-service-provider</module>
    </modules>
</project>
