# mg-blog

./: .gitignore  readME.md
admin/: pom.xml
admin/src/main/java/org/mg/blog/: AdminApplication.java
admin/src/main/java/org/mg/blog/base/: BaseContants.java  BaseController.java
admin/src/main/java/org/mg/blog/base/constants/: BaseConstants.java  BaseContants.java
admin/src/main/java/org/mg/blog/base/controller/: BaseController.java
admin/src/main/java/org/mg/blog/base/service/: BaseService.java
admin/src/main/java/org/mg/blog/base/service/impl/: BaseServiceImpl.java
admin/src/main/java/org/mg/blog/config/: FreemarkerConfig.java  RedisConfig.java  SecurityConfig.java
admin/src/main/java/org/mg/blog/constants/: CommonConst.java
admin/src/main/java/org/mg/blog/field/service/: FieldService.java
admin/src/main/java/org/mg/blog/filter/: AuthFilter.java
admin/src/main/java/org/mg/blog/index/constants/: Url.java  View.java
admin/src/main/java/org/mg/blog/index/controller/: IndexController.java
admin/src/main/java/org/mg/blog/kaptcha/controller/: KaptchaController.java
admin/src/main/java/org/mg/blog/login/controller/: LoginController.java
admin/src/main/java/org/mg/blog/resource/constants/: Url.java
admin/src/main/java/org/mg/blog/resource/controller/: ResourceController.java
admin/src/main/java/org/mg/blog/resource/service/: ResourceService.java
admin/src/main/java/org/mg/blog/role/constants/: RoleConstants.java  Url.java  View.java
admin/src/main/java/org/mg/blog/role/controller/: RoleController.java
admin/src/main/java/org/mg/blog/role/service/: RoleService.java
admin/src/main/java/org/mg/blog/utils/: CookieUtils.java  FieldUtils.java  SessionUtils.java
admin/src/main/resources/: application.yml
admin/src/main/resources/static/assets/css/login/: login.css
admin/src/main/resources/static/assets/js/common/: echarts.js  table.js
admin/src/main/resources/static/assets/js/login/: login.js
admin/src/main/resources/static/assets/plugins/three/: threeExtras.js  threeWebGL.js
admin/src/main/resources/templates/common/: add.ftl  data-list.ftl  detail.ftl  footer.ftl  header.ftl  left-menu.ftl  meta.ftl
admin/src/main/resources/templates/index/: index.ftl
admin/src/main/resources/templates/login/: login.ftl
admin/src/main/resources/templates/resource/: add.ftl  detail.ftl  details.ftl  list.ftl
admin/src/main/resources/templates/role/: add.ftl  detail.ftl  resources.ftl
article-service/: pom.xml
article-service/article-service-api/: pom.xml
article-service/article-service-provider/: pom.xml
article-service/article-service-provider/src/main/java/org/mg/blog/article/: ArticleServiceApplication.java
article-service/article-service-provider/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  data.sql  schema.sql
article-service/article-service-provider/src/main/resources/mapper/: ArticleMapper.xml
article-service/article-service-provider/src/test/java/org/mg/blog/article/: BaseTest.java
article-service/database/: schema.sql
blog-admin/: pom.xml
blog-admin/src/main/java/org/mg/blog/blogadmin/: BlogAdminApplication.java
blog-admin/src/main/java/org/mg/blog/blogadmin/advice/: BlogAdminErrorController.java
blog-admin/src/main/java/org/mg/blog/blogadmin/aop/: ServiceLogAop.java
blog-admin/src/main/java/org/mg/blog/blogadmin/config/: FreemarkerConfig.java  RedisConfig.java  ShiroConfig.java
blog-admin/src/main/java/org/mg/blog/blogadmin/controller/: ArticleController.java  BaseController.java  LoginController.java  RenderController.java  UserController.java
blog-admin/src/main/java/org/mg/blog/blogadmin/realm/: BlogAdminRealm.java
blog-admin/src/main/java/org/mg/blog/blogadmin/service/: ArticleService.java  ArticleTypeService.java  BaseService.java  ConfigService.java  LoginService.java  MenuService.java  RightService.java  RoleService.java  TagService.java  UserService.java
blog-admin/src/main/resources/: application.yaml
blog-admin/src/main/resources/static/css/: custom.css
blog-admin/src/main/resources/static/js/: front.js  login.js  table.js
blog-admin/src/main/resources/templates/: charts.ftl  druid-monitor.ftl  index.ftl  login.ftl  register.ftl
blog-admin/src/main/resources/templates/articles/: list.ftl
blog-admin/src/main/resources/templates/error/: 401.ftl  404.ftl  500.ftl
blog-admin/src/main/resources/templates/include/: macros.ftl
blog-admin/src/test/java/org/mg/blog/blogadmin/: BlogAdminApplicationTests.java
blog-website/: pom.xml
blog-website/src/main/java/org/mg/blog/website/: BlogWebsiteApplication.java
blog-website/src/main/java/org/mg/blog/website/config/: FreemarkerConfiguration.java
blog-website/src/main/java/org/mg/blog/website/controller/: AboutController.java  ArticleController.java  IndexController.java  SearchController.java
blog-website/src/main/java/org/mg/blog/website/mapper/: ArticleMapper.java  ArticleMapper.xml
blog-website/src/main/java/org/mg/blog/website/model/: SearchForm.java
blog-website/src/main/java/org/mg/blog/website/service/: ArticleService.java
blog-website/src/main/resources/: application.yaml
blog-website/src/main/resources/static/css/: base.css
blog-website/src/main/resources/templates/: about.ftl  article.ftl  index.ftl  list.ftl  search.ftl
blog-website/src/main/resources/templates/common/: annotation.ftl
blog-website/src/main/resources/templates/include/: macros.ftl
blog-website/src/test/java/org/mg/blog/website/: BlogWebsiteApplicationTests.java
config-center/: pom.xml
config-center/src/main/resources/: application-dev.yml  application.yml
file-service/: pom.xml
file-service/file-service-api/: pom.xml
file-service/file-service-provider/: pom.xml
file-service/file-service-provider/src/main/resources/: application.yml
kaptcha-service/kaptcha-service-provider/: pom.xml
mg-blog-parent/: pom.xml
schedule-service/: pom.xml
schedule-service/schedule-service-api/: pom.xml
schedule-service/schedule-service-provider/: pom.xml
system-service/system-service-api/: pom.xml
(+198 files in other folders)
